events{
}

http{
  server{
    listen 80;

    autoindex on;

    location / {
      root /home/yizow/WebPi/www;
    }

    location /node {
      proxy_pass http://127.0.0.1:8081;
    }

    location /github_deploy {
      proxy_pass http://127.0.0.1:8082;
    }
  }
}  
  
