events{
}

http{
  include mime.types;

  server{
    listen 80;

    autoindex on;

    location / {
      root /home/yizow/WebPi/www;
    }

    location /node {
      proxy_pass http://127.0.0.1:8081;
    }

    location /github_deploy {
      proxy_pass http://127.0.0.1:8082;
    }

    location ~* \.(css)$ {
      root /home/yizow/WebPi/www/css;
      expires 30d;
    }

    location /blog {
      root /home/yizow/WebPi/www/blog;
      proxy_pass http://127.0.0.1:8083;
    }

    location ~ /recipes/.*\.md$ {
      proxy_pass http://127.0.0.1:8084;
    }
  }
}  
  
